# MVP-HotelBooking

./: pom.xml
src/main/java/entity/: Bookings.java
src/main/java/exmpl/dao/: BookingDAO.java
src/main/java/exmpl/resource/: BookingResource.java
src/main/java/exmpl/server/: GrizzlyServer.java
src/main/java/request/: BookingRequest.java
